.page-grid {
  display: grid;
  grid-template-rows: 60px auto;
  width: 100%;
  height: 100%;
}

.page-header {
  background: #555;
  color: white;
  display: grid;
  grid-template-columns: min-content auto min-content;
  white-space: nowrap;
  align-items: center;
  justify-items: center;
  padding: 0 10px;
}

.add-customer-button {
    height: 30px;
    background: white;
    border: none;
    border-radius: 15px;
    font-size: 14px;
    padding: 0 10px;
    cursor: pointer;
}

.table-container {
  overflow: scroll;
}

.mat-column-customer-actions {
  width: 200px;
}

.customer-action-container {
  display: none;
  grid-template-columns: auto min-content min-content;
  grid-column-gap: 5px;
}

.customer-action {
  height: 25px;
  background: white;
  border: 1px solid black;
  border-radius: 15px;
  font-size: 13px;
  padding: 0 7px;
  cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
  background: #d5d5d5;
}

.mat-mdc-row:hover .customer-action-container {
  display: grid;
}

.mat-mdc-header-row {
  height: 40px;
}

.mat-mdc-row {
    height: 40px;
}
